spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=allan
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


server.error.include-stacktrace=never
server.error.include-message=never